<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"><link rel="icon" href="https://static.jianshukeji.com/highcharts/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            /* css 代码  */
    </style>
    <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
    <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
</head>
<body>
<div id="container" style="min-width:400px;height:400px"></div>
<script>
    Highcharts.chart('container', {
		xAxis: {
				min: 0.0,
				max: 5.5
		},
		yAxis: {
				min: 0
		},
		title: {
				text: 'COD拟合图'
		},
		series: [{
				type: 'line',
				name: '回归线',
				data: [[0, 1.11], [5, 4.51]],
				marker: {
						enabled: false
				},
				states: {
						hover: {
								lineWidth: 0
						}
				},
				enableMouseTracking: false
		}, {
				type: 'scatter',
				name: '观测值',
				data: [1, 1.5, 2.8, 3.5, 3.9, 4.2],
				marker: {
						radius: 4
				}
		}]
});

$.get('src/main/csv/csv_qc.csv', function(data) {
    // 分隔每一行
    var lines = data.split('\n');

    // 遍历每一行
    $.each(lines, function(lineNo, line) {
        var items = line.split(',');

        // 处理第一行，即分类
        if (lineNo == 0) {
            $.each(items, function(itemNo, item) {
                if (itemNo > 0) {
                    options.xAxis.categories.push(item);
                }
            });
        }

        // 处理其他的每一行
        else {
            var series = {
                data: []
            };
            $.each(items, function(itemNo, item) {
                if (itemNo == 0) {
                    series.name = item;   // 数据列的名字
                } else {
                    series.data.push(parseFloat(item)); // 数据，记得转换成数值类型
                }
            });
            // 最后将数据 push 到数据列配置里
            options.series.push(series);
        }
    });


</script>
</body>
</html>